================================================================================
ORDER AND ORDERITEM FIELD CHECK - VERIFICACION COMPLETA
================================================================================
Fecha: 2024
Proyecto: DBTest-BACK (BOSKO E-Commerce API)
Target Framework: .NET 8
Base de datos: PostgreSQL
================================================================================

SECCION 1: PROPIEDADES DEL MODELO ORDER
================================================================================

PROPIEDAD: CustomerId
────────────────────────────────────────────────────────────────────────────
Tipo en C#:              int
Required:                SI ([Required])
Nullable:                NO
MaxLength:               N/A (es int)
Fluent API:              No configurado explicitamente (inferido)
Tipo en migracion:       integer
Nullable en DB:          false
────────────────────────────────────────────────────────────────────────────

PROPIEDAD: CustomerName
────────────────────────────────────────────────────────────────────────────
Tipo en C#:              string
Required:                SI ([Required])
Nullable:                NO (string sin ?)
MaxLength:               100 ([MaxLength(100)])
Fluent API:              .IsRequired().HasMaxLength(100)
Tipo en migracion:       character varying(100)
Nullable en DB:          false
────────────────────────────────────────────────────────────────────────────

PROPIEDAD: CustomerEmail
────────────────────────────────────────────────────────────────────────────
Tipo en C#:              string
Required:                SI ([Required])
Nullable:                NO (string sin ?)
MaxLength:               255 ([MaxLength(255)])
DataAnnotations:         [EmailAddress]
Fluent API:              .IsRequired().HasMaxLength(255)
Tipo en migracion:       character varying(255)
Nullable en DB:          false
────────────────────────────────────────────────────────────────────────────

PROPIEDAD: ShippingAddress
────────────────────────────────────────────────────────────────────────────
Tipo en C#:              string (TEXTO PLANO)
Required:                NO en DataAnnotations, SI en Fluent API
Nullable:                NO (string sin ?)
MaxLength:               500 ([MaxLength(500)])
Fluent API:              .IsRequired().HasMaxLength(500)
Tipo en migracion:       character varying(500)
Nullable en DB:          false
Notas:                   ES UN STRING PLANO, NO UNA RELACION
                         El modelo tiene ShippingAddressDetails que es
                         una navegacion a la tabla ShippingAddresses
────────────────────────────────────────────────────────────────────────────

PROPIEDAD: Subtotal
────────────────────────────────────────────────────────────────────────────
Tipo en C#:              decimal
Required:                SI (Fluent API)
Nullable:                NO
MaxLength:               N/A
DataAnnotations:         [Column(TypeName = "decimal(18,2)")]
Fluent API:              .IsRequired().HasColumnType("decimal(18,2)")
Tipo en migracion:       numeric(18,2)
Nullable en DB:          false
Precision:               18 digitos totales, 2 decimales
────────────────────────────────────────────────────────────────────────────

PROPIEDAD: Tax
────────────────────────────────────────────────────────────────────────────
Tipo en C#:              decimal
Required:                NO
Nullable:                NO (pero tiene valor default = 0)
MaxLength:               N/A
DataAnnotations:         [Column(TypeName = "decimal(18,2)")]
Fluent API:              NO configurado explicitamente
Tipo en migracion:       numeric(18,2)
Nullable en DB:          false
Valor default:           0
────────────────────────────────────────────────────────────────────────────

PROPIEDAD: Shipping
────────────────────────────────────────────────────────────────────────────
Tipo en C#:              decimal
Required:                SI (Fluent API)
Nullable:                NO
MaxLength:               N/A
DataAnnotations:         [Column(TypeName = "decimal(18,2)")]
Fluent API:              .IsRequired().HasColumnType("decimal(18,2)")
Tipo en migracion:       numeric(18,2)
Nullable en DB:          false
Precision:               18 digitos totales, 2 decimales
────────────────────────────────────────────────────────────────────────────

PROPIEDAD: Total
────────────────────────────────────────────────────────────────────────────
Tipo en C#:              decimal
Required:                SI (Fluent API)
Nullable:                NO
MaxLength:               N/A
DataAnnotations:         [Column(TypeName = "decimal(18,2)")]
Fluent API:              .IsRequired().HasColumnType("decimal(18,2)")
Tipo en migracion:       numeric(18,2)
Nullable en DB:          false
Precision:               18 digitos totales, 2 decimales
────────────────────────────────────────────────────────────────────────────

PROPIEDAD: Status
────────────────────────────────────────────────────────────────────────────
Tipo en C#:              string
Required:                SI ([Required])
Nullable:                NO (string sin ?)
MaxLength:               20 ([MaxLength(20)])
Fluent API:              .IsRequired().HasMaxLength(20)
Tipo en migracion:       character varying(20)
Nullable en DB:          false
Valor default:           "pending"
Valores validos:         "pending", "processing", "delivered", "cancelled"
────────────────────────────────────────────────────────────────────────────

PROPIEDAD: PaymentMethod
────────────────────────────────────────────────────────────────────────────
Tipo en C#:              string
Required:                SI ([Required])
Nullable:                NO (string sin ?)
MaxLength:               50 ([MaxLength(50)])
Fluent API:              .IsRequired().HasMaxLength(50)
Tipo en migracion:       character varying(50)
Nullable en DB:          false
Valor default:           "credit_card"
Valores sugeridos:       "credit_card", "debit_card", "paypal", "cash"
────────────────────────────────────────────────────────────────────────────

PROPIEDAD: OrderNumber
────────────────────────────────────────────────────────────────────────────
Tipo en C#:              string?
Required:                NO
Nullable:                SI (string?)
MaxLength:               50 ([MaxLength(50)])
Fluent API:              NO configurado explicitamente
Tipo en migracion:       character varying(50)
Nullable en DB:          true
────────────────────────────────────────────────────────────────────────────

PROPIEDAD: TrackingNumber
────────────────────────────────────────────────────────────────────────────
Tipo en C#:              string?
Required:                NO
Nullable:                SI (string?)
MaxLength:               100 ([MaxLength(100)])
Fluent API:              NO configurado explicitamente
Tipo en migracion:       character varying(100)
Nullable en DB:          true
────────────────────────────────────────────────────────────────────────────

PROPIEDAD: Notes
────────────────────────────────────────────────────────────────────────────
Tipo en C#:              string?
Required:                NO
Nullable:                SI (string?)
MaxLength:               500 ([MaxLength(500)])
Fluent API:              NO configurado explicitamente
Tipo en migracion:       character varying(500)
Nullable en DB:          true
────────────────────────────────────────────────────────────────────────────

PROPIEDAD: CreatedAt
────────────────────────────────────────────────────────────────────────────
Tipo en C#:              DateTime
Required:                SI (Fluent API)
Nullable:                NO
MaxLength:               N/A
Fluent API:              .IsRequired()
Tipo en migracion:       timestamp with time zone
Nullable en DB:          false
Valor default:           DateTime.UtcNow
────────────────────────────────────────────────────────────────────────────

PROPIEDAD: UpdatedAt
────────────────────────────────────────────────────────────────────────────
Tipo en C#:              DateTime
Required:                SI (Fluent API)
Nullable:                NO
MaxLength:               N/A
Fluent API:              .IsRequired()
Tipo en migracion:       timestamp with time zone
Nullable en DB:          false
Valor default:           DateTime.UtcNow
────────────────────────────────────────────────────────────────────────────

================================================================================
SECCION 2: PROPIEDADES DEL MODELO ORDERITEM
================================================================================

PROPIEDAD: OrderId
────────────────────────────────────────────────────────────────────────────
Tipo en C#:              int
Required:                SI ([Required])
Nullable:                NO
MaxLength:               N/A (es int)
Fluent API:              .IsRequired() (inferido por FK)
Tipo en migracion:       integer
Nullable en DB:          false
────────────────────────────────────────────────────────────────────────────

PROPIEDAD: ProductId
────────────────────────────────────────────────────────────────────────────
Tipo en C#:              int
Required:                SI ([Required])
Nullable:                NO
MaxLength:               N/A (es int)
Fluent API:              .IsRequired() (inferido por FK)
Tipo en migracion:       integer
Nullable en DB:          false
────────────────────────────────────────────────────────────────────────────

PROPIEDAD: ProductName
────────────────────────────────────────────────────────────────────────────
Tipo en C#:              string
Required:                SI ([Required])
Nullable:                NO (string sin ?)
MaxLength:               200 ([MaxLength(200)])
Fluent API:              .IsRequired().HasMaxLength(200)
Tipo en migracion:       character varying(200)
Nullable en DB:          false
────────────────────────────────────────────────────────────────────────────

PROPIEDAD: ProductImage
────────────────────────────────────────────────────────────────────────────
Tipo en C#:              string?
Required:                NO
Nullable:                SI (string?)
MaxLength:               500 ([MaxLength(500)])
Fluent API:              NO configurado explicitamente
Tipo en migracion:       character varying(500)
Nullable en DB:          true
────────────────────────────────────────────────────────────────────────────

PROPIEDAD: Quantity
────────────────────────────────────────────────────────────────────────────
Tipo en C#:              int
Required:                SI ([Required])
Nullable:                NO
MaxLength:               N/A (es int)
DataAnnotations:         [Range(1, int.MaxValue)]
Fluent API:              .IsRequired()
Tipo en migracion:       integer
Nullable en DB:          false
Validacion:              Debe ser >= 1
────────────────────────────────────────────────────────────────────────────

PROPIEDAD: Price
────────────────────────────────────────────────────────────────────────────
Tipo en C#:              decimal
Required:                SI ([Required])
Nullable:                NO
MaxLength:               N/A
DataAnnotations:         [Column(TypeName = "decimal(18,2)")]
Fluent API:              .IsRequired().HasColumnType("decimal(18,2)")
Tipo en migracion:       numeric(18,2)
Nullable en DB:          false
Precision:               18 digitos totales, 2 decimales
────────────────────────────────────────────────────────────────────────────

PROPIEDAD: Subtotal
────────────────────────────────────────────────────────────────────────────
Tipo en C#:              decimal
Required:                SI (Fluent API)
Nullable:                NO
MaxLength:               N/A
DataAnnotations:         [Column(TypeName = "decimal(18,2)")]
Fluent API:              .IsRequired().HasColumnType("decimal(18,2)")
Tipo en migracion:       numeric(18,2)
Nullable en DB:          false
Precision:               18 digitos totales, 2 decimales
Calculo:                 Price × Quantity
────────────────────────────────────────────────────────────────────────────

================================================================================
SECCION 3: RESPUESTA A PREGUNTA CRITICA - ShippingAddress
================================================================================

RESPUESTA: A) string plano (texto)

EXPLICACION DETALLADA:
────────────────────────────────────────────────────────────────────────────
El modelo Order tiene DOS campos relacionados con direccion de envio:

1. ShippingAddress (string)
   - Tipo: string (texto plano)
   - Proposito: Guardar direccion como texto simple en la orden
   - MaxLength: 500
   - Required: SI
   - Uso: Para tener una copia estatica de la direccion en la orden

2. ShippingAddressDetails (ShippingAddress)
   - Tipo: Navegacion a tabla ShippingAddresses
   - Proposito: Relacion 1:1 con tabla ShippingAddresses
   - Uso: Para tener datos estructurados de la direccion de envio

EN EL SEEDER:
────────────────────────────────────────────────────────────────────────────
CORRECTO:
  new Order
  {
      ShippingAddress = "Calle Revolucion 456, Guadalajara, Jalisco, 44100",
      // ... otros campos
  }

TAMBIEN SE DEBE CREAR EN ShippingAddresses:
  new ShippingAddress
  {
      OrderId = order.Id,
      FullName = "Juan Perez Garcia",
      Street = "Calle Revolucion 456",
      City = "Guadalajara",
      State = "Jalisco",
      PostalCode = "44100",
      Country = "Mexico"
  }

IMPORTANTE: Se necesitan AMBOS
────────────────────────────────────────────────────────────────────────────

================================================================================
SECCION 4: FOREIGN KEYS Y DELETE BEHAVIOR
================================================================================

FK: Order.CustomerId → Users.Id
────────────────────────────────────────────────────────────────────────────
Configuracion Fluent API:
  entity.HasOne(e => e.Customer)
        .WithMany()
        .HasForeignKey(e => e.CustomerId)
        .OnDelete(DeleteBehavior.Restrict);

Delete Behavior:         RESTRICT
Significado:             NO se puede eliminar un User que tenga Orders
Razon:                   Preservar integridad de ordenes historicas
Migracion confirma:      onDelete: ReferentialAction.Restrict
────────────────────────────────────────────────────────────────────────────

FK: OrderItem.OrderId → Orders.Id
────────────────────────────────────────────────────────────────────────────
Configuracion Fluent API:
  entity.HasOne(e => e.Order)
        .WithMany(o => o.Items)
        .HasForeignKey(e => e.OrderId)
        .OnDelete(DeleteBehavior.Cascade);

Delete Behavior:         CASCADE
Significado:             Al eliminar Order, se eliminan sus OrderItems
Razon:                   Items no tienen sentido sin su orden
Migracion confirma:      onDelete: ReferentialAction.Cascade
────────────────────────────────────────────────────────────────────────────

FK: OrderItem.ProductId → Products.Id
────────────────────────────────────────────────────────────────────────────
Configuracion Fluent API:
  entity.HasOne(e => e.Product)
        .WithMany()
        .HasForeignKey(e => e.ProductId)
        .OnDelete(DeleteBehavior.Restrict);

Delete Behavior:         RESTRICT
Significado:             NO se puede eliminar Product con OrderItems
Razon:                   Preservar historial de ventas
Migracion confirma:      onDelete: ReferentialAction.Restrict
────────────────────────────────────────────────────────────────────────────

FK: ShippingAddress.OrderId → Orders.Id
────────────────────────────────────────────────────────────────────────────
Configuracion Fluent API:
  entity.HasOne(e => e.Order)
        .WithOne(o => o.ShippingAddressDetails)
        .HasForeignKey<ShippingAddress>(e => e.OrderId)
        .OnDelete(DeleteBehavior.Cascade);

Delete Behavior:         CASCADE
Significado:             Al eliminar Order, se elimina ShippingAddress
Razon:                   Direccion de envio no tiene sentido sin orden
Tipo de relacion:        1:1 (uno a uno)
Migracion confirma:      onDelete: ReferentialAction.Cascade
                         unique: true (indice unico en OrderId)
────────────────────────────────────────────────────────────────────────────

================================================================================
SECCION 5: RESUMEN PARA DATABASE SEEDER
================================================================================

ORDEN DE INSERCION CORRECTO:
────────────────────────────────────────────────────────────────────────────
1. Users (primero, porque Order depende de CustomerId)
2. Categories (primero, porque Products depende de CategoryId)
3. Products (requiere Categories)
4. Orders (requiere Users)
5. OrderItems (requiere Orders + Products)
6. ShippingAddresses (requiere Orders, 1:1)
7. OrderStatusHistory (requiere Orders)
────────────────────────────────────────────────────────────────────────────

CAMPOS REQUERIDOS EN SEEDER PARA ORDER:
────────────────────────────────────────────────────────────────────────────
OBLIGATORIOS:
  - CustomerId (int, FK a Users)
  - CustomerName (string, max 100)
  - CustomerEmail (string, max 255, formato email)
  - ShippingAddress (string texto plano, max 500)
  - Subtotal (decimal 18,2)
  - Shipping (decimal 18,2)
  - Total (decimal 18,2)
  - Status (string, max 20, default "pending")
  - PaymentMethod (string, max 50, default "credit_card")
  - CreatedAt (DateTime)
  - UpdatedAt (DateTime)

OPCIONALES:
  - OrderNumber (string?, max 50)
  - Tax (decimal 18,2, default 0)
  - TrackingNumber (string?, max 100)
  - Notes (string?, max 500)
────────────────────────────────────────────────────────────────────────────

CAMPOS REQUERIDOS EN SEEDER PARA ORDERITEM:
────────────────────────────────────────────────────────────────────────────
OBLIGATORIOS:
  - OrderId (int, FK a Orders)
  - ProductId (int, FK a Products)
  - ProductName (string, max 200)
  - Quantity (int, >= 1)
  - Price (decimal 18,2)
  - Subtotal (decimal 18,2, = Price × Quantity)

OPCIONALES:
  - ProductImage (string?, max 500)
────────────────────────────────────────────────────────────────────────────

CALCULOS IMPORTANTES:
────────────────────────────────────────────────────────────────────────────
OrderItem.Subtotal = OrderItem.Price × OrderItem.Quantity
Order.Total = Order.Subtotal + Order.Tax + Order.Shipping
────────────────────────────────────────────────────────────────────────────

CODIGO VALIDO PARA SEEDER:
────────────────────────────────────────────────────────────────────────────
new Order
{
    CustomerId = users[0].Id,
    OrderNumber = "ORD-20240101-001",
    CustomerName = users[0].Name,
    CustomerEmail = users[0].Email,
    ShippingAddress = "Calle Revolucion 456, Guadalajara, Jalisco, 44100",
    Subtotal = 150.50m,
    Tax = 0m,
    Shipping = 50.00m,
    Total = 200.50m,
    Status = "delivered",
    PaymentMethod = "credit_card",
    TrackingNumber = "TRK-2024-001",
    CreatedAt = DateTime.UtcNow.AddMonths(-2),
    UpdatedAt = DateTime.UtcNow.AddMonths(-2).AddDays(3)
}

new OrderItem
{
    OrderId = orders[0].Id,
    ProductId = products[0].Id,
    ProductName = products[0].Name,
    ProductImage = products[0].Image,
    Quantity = 3,
    Price = 15.50m,
    Subtotal = 46.50m
}
────────────────────────────────────────────────────────────────────────────

================================================================================
SECCION 6: VALIDACION CRUZADA
================================================================================

VALIDACION MODEL vs FLUENT API vs MIGRATION:
────────────────────────────────────────────────────────────────────────────
CustomerId:        Model [Required] = Fluent N/A = Migration NOT NULL ✓
CustomerName:      Model [Required] = Fluent IsRequired = Migration NOT NULL ✓
CustomerEmail:     Model [Required] = Fluent IsRequired = Migration NOT NULL ✓
ShippingAddress:   Model NO [Req] = Fluent IsRequired = Migration NOT NULL ⚠
Subtotal:          Model NO [Req] = Fluent IsRequired = Migration NOT NULL ✓
Shipping:          Model NO [Req] = Fluent IsRequired = Migration NOT NULL ✓
Total:             Model NO [Req] = Fluent IsRequired = Migration NOT NULL ✓
Status:            Model [Required] = Fluent IsRequired = Migration NOT NULL ✓
PaymentMethod:     Model [Required] = Fluent IsRequired = Migration NOT NULL ✓
CreatedAt:         Model NO [Req] = Fluent IsRequired = Migration NOT NULL ✓
UpdatedAt:         Model NO [Req] = Fluent IsRequired = Migration NOT NULL ✓

NOTA ShippingAddress:
  El modelo NO tiene [Required] explicitamente pero Fluent API lo marca
  como IsRequired. La migracion confirma NOT NULL. Esto es CORRECTO.
────────────────────────────────────────────────────────────────────────────

VALIDACION ORDERITEM:
────────────────────────────────────────────────────────────────────────────
OrderId:           Model [Required] = Fluent Implícito FK = Migration NOT NULL ✓
ProductId:         Model [Required] = Fluent Implícito FK = Migration NOT NULL ✓
ProductName:       Model [Required] = Fluent IsRequired = Migration NOT NULL ✓
Quantity:          Model [Required] = Fluent IsRequired = Migration NOT NULL ✓
Price:             Model [Required] = Fluent IsRequired = Migration NOT NULL ✓
Subtotal:          Model NO [Req] = Fluent IsRequired = Migration NOT NULL ✓
ProductImage:      Model NO [Req] = Fluent N/A = Migration NULL ✓
────────────────────────────────────────────────────────────────────────────

================================================================================
SECCION 7: CONFIRMACION FINAL
================================================================================

EL DATABASESEEDER ACTUAL USA CORRECTAMENTE:

✓ Order.CustomerId (int)
✓ Order.CustomerName (string)
✓ Order.CustomerEmail (string)
✓ Order.ShippingAddress (string texto plano)
✓ Order.Subtotal (decimal)
✓ Order.Shipping (decimal)
✓ Order.Total (decimal)
✓ Order.Status (string: "pending", "processing", "delivered")
✓ Order.PaymentMethod (string: "credit_card", "debit_card", "paypal")
✓ Order.CreatedAt (DateTime)
✓ Order.UpdatedAt (DateTime)

✓ OrderItem.OrderId (int)
✓ OrderItem.ProductId (int)
✓ OrderItem.ProductName (string)
✓ OrderItem.ProductImage (string?)
✓ OrderItem.Quantity (int >= 1)
✓ OrderItem.Price (decimal)
✓ OrderItem.Subtotal (decimal = Price × Quantity)

✓ Delete Behavior:
  - Order → User: RESTRICT (correcto)
  - OrderItem → Order: CASCADE (correcto)
  - OrderItem → Product: RESTRICT (correcto)
  - ShippingAddress → Order: CASCADE (correcto)

EL DATABASESEEDER NO REQUIERE CAMBIOS EN LA ESTRUCTURA DE ORDER/ORDERITEM

================================================================================
FIN DEL REPORTE
================================================================================
